# usabilla-maui

./: LICENSE  README.md
Usabilla-Sdk-Maui/: .gitignore  Package.nuspec  UsabillaSdkMaui.sln
Usabilla-Sdk-Maui/android/: UsabillaSdkAndroid.csproj
Usabilla-Sdk-Maui/android/Transforms/: Metadata.xml
Usabilla-Sdk-Maui/ios/: ApiDefinition.cs  StructsAndEnums.cs  UsabillaSdkIos.csproj
