<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <LibraryProjectZip Include="Jars\ubform-7.6.5.aar" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.6.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.5.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Annotation.Experimental" Version="1.3.0.2" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.0.1" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.6.0.1" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat.Resources" Version="1.1.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Arch.Core.Common" Version="2.1.0.17" />
		<PackageReference Include="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.17" />
		<PackageReference Include="Xamarin.AndroidX.AsyncLayoutInflater" Version="1.0.0.16" />
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.2.0.6" />
		<PackageReference Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.2.0.4" />
		<PackageReference Include="Xamarin.AndroidX.Core" Version="1.9.0.2" />
		<PackageReference Include="Xamarin.AndroidX.CursorAdapter" Version="1.0.0.16" />
		<PackageReference Include="Xamarin.AndroidX.CustomView" Version="1.1.0.15" />
		<PackageReference Include="Xamarin.AndroidX.DocumentFile" Version="1.0.1.16" />
		<PackageReference Include="Xamarin.AndroidX.DrawerLayout" Version="1.1.1.11" />
		<PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.5.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Interpolator" Version="1.0.0.16" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.UI" Version="1.0.0.17" />
		<PackageReference Include="Xamarin.AndroidX.Legacy.Support.Core.Utils" Version="1.0.0.16" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.5.1.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.5.1.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.5.1.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.5.1.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.5.1.2" />
		<PackageReference Include="Xamarin.AndroidX.Loader" Version="1.1.0.16" />
		<PackageReference Include="Xamarin.AndroidX.LocalBroadcastManager" Version="1.1.0.4" />
		<PackageReference Include="Xamarin.AndroidX.Media" Version="1.6.0.3" />
		<PackageReference Include="Xamarin.AndroidX.Migration" Version="1.0.10" />
		<PackageReference Include="Xamarin.AndroidX.MultiDex" Version="2.0.1.16" />
		<PackageReference Include="Xamarin.AndroidX.Print" Version="1.0.0.16" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.9" />
		<PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.2.0.2" />
		<PackageReference Include="Xamarin.AndroidX.SlidingPaneLayout" Version="1.2.0.4" />
		<PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.11" />
		<PackageReference Include="Xamarin.AndroidX.Tracing.Tracing" Version="1.1.0.3" />
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.16" />
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable.Animated" Version="1.1.0.16" />
		<PackageReference Include="Xamarin.AndroidX.VersionedParcelable" Version="1.1.1.16" />
		<PackageReference Include="Xamarin.AndroidX.ViewPager" Version="1.0.0.16" />
		<PackageReference Include="Xamarin.Bindings.Volley" Version="1.0.0" />
		<PackageReference Include="Xamarin.Jetbrains.Annotations" Version="24.0.0.1" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.8.10" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="1.8.10" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.8.10" />
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.10" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.6.4.2" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Core" Version="1.6.4.2" />
		<PackageReference Include="Xamarin.KotlinX.Coroutines.Core.Jvm" Version="1.6.4.2" />
	</ItemGroup>
</Project>